{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConectionString": "Server='localhost';Database='notes';UserID='root';Password='root';SslMode=Required;"
}
//"DbConectionString": "Server='ensolvers-note-db.mysql.database.azure.com';Database='notes';UserID='superadmin';Password='70096b46-ebed-43de-9b66-69a64445d652';SslMode=Required;"
